<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <style>
        *{
            margin:0 auto;
        }
        .col-md-4{
            height:300px;
            text-align:center;
            padding-top:50px;
        }
        img{
            width:60px;
            height:60px;
            border-radius:50%;
        }
        p{
            font-size:10px;
            line-height:15px;
            color:gray;
        }
        a:link{
            color:white;
        }
        h3{
            font-family:comic sans ms;

        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='row' style='width:100%; height:500px; background:url("accessories.jpg"); background-repeat:no-repeat; background-size:100% 100%; color:white; text-align:center;'>
            <div class='row' style='width:100%; height:20px;'>
                <div class='col-md-6 pl-3 font-italic text-warning'>
                    <h3>Start Bootstrap</h3>
                </div>
                <div class='col-md-6' style='word-spacing:20px;'>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class='col-md-12'>
                <h2><i>Welcome To Our Studio!</i></h2>
                <h1>IT'S NICE TO MEET YOU</h1>
                <div class='btn btn-warning text-white'>TELL ME MORE</div>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12 text-center' style='width:700px; height:150px; background:white; padding-top:70px;'>
                <h3 class='font-weight-bold text-dark'>SERVICES</h3>
                <p class='text-secondary' style='word-spacing:0px; font-size:15px;'><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em></p>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-4 bg-white'>
                <img src="cart.png" alt="no image"/><br/>
                <h6 class='font-weight-bold'>E-Commerce</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugiat aperiam optio, deserunt repellendus nihil quibusdam aspernatur beatae iure nemo repellat minima eaque facilis modi rerum amet suscipit quae placeat?</p>
            </div>
            <div class='col-md-4 bg-white'>
                <img src="laptop.png" alt="no image"/><br/>
                <h6 class='font-weight-bold'>Responsive Design</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugiat aperiam optio, deserunt repellendus nihil quibusdam aspernatur beatae iure nemo repellat minima eaque facilis modi rerum amet suscipit quae placeat?</p>
            </div>
            <div class='col-md-4 bg-white'>
                <img src="lock.jpg" alt="no image"/><br/>
                <h6 class='font-weight-bold'>Web Security</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugiat aperiam optio, deserunt repellendus nihil quibusdam aspernatur beatae iure nemo repellat minima eaque facilis modi rerum amet suscipit quae placeat?</p>
            </div>
        </div>
    </div>
</body>
</html>